MINER_HOTKEY=
AWS_MINER_INSTANCE_ID=
MINER_INSTANCE_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=eu-north-1
AWS_S3_BUCKET_NAME=
AWS_ROUTE53_HOSTED_ZONE_ID=

OPTIONS__AUTO_HIDE_ORIGINAL_SERVER=0
OPTIONS__AUTO_HIDE_DELAY_SEC=1200
